# -*- coding: utf-8 -*-

# Resource object code
#
# Created by: The Resource Compiler for PyQt5 (Qt v5.12.8)
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore

qt_resource_data = b"\
\x00\x00\x14\x93\
\x89\
\x50\x4e\x47\x0d\x0a\x1a\x0a\x00\x00\x00\x0d\x49\x48\x44\x52\x00\
\x00\x00\x18\x00\x00\x00\x18\x08\x06\x00\x00\x00\xe0\x77\x3d\xf8\
\x00\x00\x0f\xf9\x7a\x54\x58\x74\x52\x61\x77\x20\x70\x72\x6f\x66\
\x69\x6c\x65\x20\x74\x79\x70\x65\x20\x65\x78\x69\x66\x00\x00\x78\
\xda\xed\x9a\x69\x76\x24\x39\x8e\x84\xff\xf3\x14\x73\x04\x6e\xe0\
\x72\x1c\x82\xcb\x7b\x73\x83\x3e\xfe\x7c\xa0\xbb\x94\x52\x56\x56\
\x75\xd6\x74\xfd\x6c\x45\xa5\x22\xe4\xe1\xc1\x05\x30\x18\xcc\x18\
\xe5\xf6\xbf\xfe\xf7\xb8\xff\xe1\x27\x4b\x6b\x2e\x4b\x6d\xa5\x97\
\xe2\xf9\xc9\x3d\xf7\x38\x78\xd1\xfc\xf3\xd3\xef\xef\xe0\xf3\xfd\
\xfd\xfc\xf1\xf1\x5e\xf8\x7e\xdd\x7d\xbe\x11\xb9\x94\x78\x4e\xcf\
\x9f\x75\xbc\xf7\x0f\xae\xcb\x8f\x0f\x7c\x8e\xa3\xdf\xaf\xbb\xf6\
\xbe\x13\xdb\x3b\x50\xf8\x1c\xf8\xfe\x24\x9b\xd9\x5e\xaf\xaf\x8b\
\xe4\x7a\x7c\xae\x87\xfc\x0e\xd4\xf7\xf3\xa2\xf4\x56\xbf\x2e\x55\
\xdf\x81\xe6\x7b\xe3\x5d\xca\xfb\x2f\xff\xd8\xde\xfd\xb1\xbf\xdd\
\xb7\x0b\x95\x28\x2d\x61\xa2\x14\xe3\x4e\x21\xf9\xfb\xbb\x3d\x2b\
\x48\xf6\x2f\xa4\xc1\x73\xbe\xbf\x1b\xf7\x85\xfb\x3a\xa5\xec\x78\
\xca\xe9\x63\xaf\x04\xe4\xdb\xf6\x3e\x9e\xbd\xff\x1a\xa0\x6f\x41\
\xfe\x78\xe5\x7e\x8e\xfe\xe7\xab\x9f\x82\x1f\xc7\x7b\x3d\xfd\x14\
\xcb\xf2\xc6\x88\x17\xbf\x7c\x23\xc8\x4f\xd7\xd3\xe7\x34\xf1\xeb\
\xc4\xe9\x73\x45\xf1\xfb\x1b\x5a\xc2\x1f\xb7\xf3\xfe\x3b\x67\xb5\
\x73\xf6\xb3\xbb\x91\x0b\x11\x2d\x2f\xa2\x6e\xb0\xc3\xc7\x30\xdc\
\xa8\x84\x3c\xdd\x8f\x15\x1e\x95\x7f\xc2\xeb\x7a\x1f\x9d\x47\xf3\
\xc3\x4f\x52\xbe\xfc\xf4\xca\x63\x86\x1e\x22\x59\x39\x2e\xe4\xb0\
\xc2\x08\x27\xec\xfb\x3c\xc3\x64\x89\x39\xee\x58\x79\x8e\x71\x92\
\x28\xbb\xd6\x52\x8d\x3d\xce\xf4\xe4\x89\x47\x38\xb1\xa6\x9e\x56\
\x6a\xe4\x72\xc6\xed\x2c\x75\x29\x7e\xae\x25\xdc\x79\xfb\x9d\x6f\
\x82\xfa\xe5\x57\xe0\xd6\x18\x18\x2c\xf0\x91\x3f\x7d\xb8\xbf\x7a\
\xf3\xef\x3c\xdc\x39\xd3\x42\x14\x7c\xfb\x8c\x15\xeb\x8a\x86\x6b\
\x96\x61\x99\xb3\xdf\xdc\x45\x42\xc2\x79\xf3\x26\x37\xc0\x1f\x8f\
\x37\xfd\xfe\x0b\x7e\x80\x2a\x19\x94\x1b\xe6\xc6\x06\x87\xd7\x67\
\x08\x95\xf0\x03\x5b\xe9\xe6\x39\x71\x9f\xf0\xfc\x94\x50\x70\x75\
\xbd\x03\x10\x22\xe6\x16\x16\x13\x12\x19\xf0\x25\x24\x09\x60\xa1\
\xc6\x58\x43\x20\x8e\x8d\x04\x0d\x56\x1e\x53\x8e\x4a\x06\x82\x48\
\x5c\x2c\x32\xe6\x94\x4a\x74\x35\x52\x32\xcc\xcd\x67\x6a\xb8\xf7\
\x46\x89\x25\xda\x65\xb8\xc9\xca\x27\x95\x54\xc9\x4d\x4f\x83\x64\
\xe5\x2c\xe0\xa7\xe6\x06\x86\x86\x24\xc9\x22\x52\xa4\x4a\x73\xd2\
\x65\x94\x54\x72\x91\x52\x4a\x2d\x46\x72\xa3\xa6\x9a\xab\xd4\x52\
\x6b\x6d\xb5\xd7\xd1\x52\xcb\x4d\x5a\x69\xb5\xb5\xd6\xdb\xe8\xb1\
\x27\x38\x50\x7a\xe9\xb5\xb7\xde\xfb\x18\xd1\x0d\x26\x1a\x8c\x35\
\xb8\x7f\x70\x45\xa3\x26\xcd\x2a\x5a\xb4\x6a\xd3\xae\x63\x02\x9f\
\x99\xa7\xcc\x32\xeb\x6c\xb3\xcf\xb1\xe2\x4a\x0b\x9a\x58\x65\xd5\
\xd5\x56\x5f\x63\x07\xb7\x61\x8a\x9d\xb7\xec\xb2\xeb\x6e\xbb\xef\
\x71\xc0\xda\x49\x27\x1f\x39\xe5\xd4\xd3\x4e\x3f\xe3\x33\x6b\x6f\
\x56\xff\xf0\xf8\x1b\x59\x0b\x6f\xd6\xe2\xcd\x94\xdd\x57\x3f\xb3\
\xc6\x55\x57\xeb\xc7\x10\xc1\xe8\x44\x2c\x67\x64\x2c\xe6\x40\xc6\
\xab\x65\x00\x40\x47\xcb\x99\x6f\x21\xe7\x68\x99\xb3\x9c\xf9\x1e\
\x29\x0a\x89\x2c\x52\x2c\x37\x6e\x05\xcb\x18\x29\xcc\x3b\x44\x39\
\xe1\x33\x77\x3f\x32\xf7\x5b\x79\x73\xd2\x7e\x2b\x6f\xf1\xdf\x65\
\xce\x59\xea\xfe\x89\xcc\x39\x52\xf7\xc7\xbc\xfd\x22\x6b\xcb\xfa\
\xdc\xbc\x19\x7b\xaa\xd0\x62\xea\x13\xd5\x07\x6a\x81\xb0\x2b\x6d\
\xae\xda\x7d\x9d\xd0\x94\x5d\xb0\xbf\xb9\x73\x85\x0c\xce\xa0\x18\
\xff\x9b\x97\xdd\xdf\xbb\xfd\xcf\x2f\xbb\xdf\xbc\x3d\x64\xe1\xbf\
\xbf\x78\x76\xff\xee\x86\xdf\x7d\xfe\xef\x40\x5f\x9e\xb7\x64\xd0\
\x49\x97\xca\x6b\xf4\x92\x8e\x8e\xba\x35\x83\x6c\x60\xbe\x5a\x8b\
\xd4\x9b\xe1\x5a\x4e\x0c\xba\x28\xa7\xd1\x57\xe9\x47\xfc\xce\x73\
\x89\xa4\x4c\x32\x79\x3b\xb6\x61\xad\x31\xde\x57\xfe\xeb\xb3\xeb\
\x65\xed\x48\xc5\xe4\x38\x66\x6e\xa1\xcd\x43\x35\xd7\x3d\x2b\x9d\
\x03\xdd\xd6\xf5\xa4\xd1\x6a\xca\x7d\x01\x8a\x59\x28\xd4\x3c\x76\
\x03\xcd\x94\x02\x4b\x88\xf5\xd0\x43\xb5\x74\x67\xb7\x27\xfb\x9b\
\x67\xdd\x8d\x92\x10\x66\x47\x57\x8e\xb9\x58\x6d\x8a\xf3\xac\x7a\
\x74\x26\x3e\xa0\xbd\xef\x54\x7a\xcc\xb5\x4e\xa8\x61\x66\xad\xf4\
\xff\xba\x76\x8d\xd3\xad\x15\xbb\x52\x7a\xe9\xb4\x52\x66\xf3\x36\
\xa0\xe8\xbb\x9e\x65\x7f\x8e\x72\x67\x65\x9d\xcf\xa4\xe5\xeb\xa4\
\x51\xda\x1e\x39\x30\xd0\x48\x21\xf6\x3d\x75\x9f\x04\x9d\x44\x25\
\x4a\xdc\xd6\x72\x1d\x2b\x9d\x5d\x47\x3e\x5f\x86\x6c\xeb\xe4\xa0\
\x84\xac\xc1\x7c\xeb\xf4\x66\xef\xf9\xa1\xd2\xd4\x8d\x32\xe7\xda\
\xd2\x5b\x93\x75\x47\xdb\x8c\x26\xe3\x40\x23\x2d\x2e\xfa\xd8\x6e\
\x2b\x42\x79\xb0\x62\x0f\xac\x62\x0d\x42\xd6\xa3\xee\x51\xb4\xb4\
\x95\xe1\x14\x59\x61\x2e\x27\x48\x92\x34\x6a\x64\x2c\x6b\x8f\x64\
\x59\x06\xe2\x81\xa7\x98\x73\x8b\xb9\x44\xcf\xba\x6a\x19\x9d\x0c\
\x18\xc7\x2c\x89\x3b\x77\x23\xd2\xc4\x78\x36\x6b\x10\xd5\xe3\x56\
\xd3\xb2\x0e\xcb\xac\x27\x85\xb3\x49\x32\xf4\xa2\xe5\xec\x33\xf5\
\x59\xfb\x98\x00\x25\xe5\xb9\xf5\xec\x79\xc8\x1c\x02\x45\x74\xeb\
\x08\x4b\x03\xdb\xd7\x58\xce\x9c\xce\x22\x96\xce\x51\x0f\xd3\xdd\
\x98\xbc\x5b\x27\x56\x32\xa0\x60\xe9\x50\x2e\x1c\xb8\x21\xe1\xb1\
\x07\x1f\x0c\x41\x95\x4f\xf4\xdd\xf9\x4d\xd0\x2c\x9f\x23\xb8\xae\
\x16\xbe\xb6\xa6\xb7\xf8\xad\x94\x08\x85\x2d\xac\x97\xc8\x9d\x71\
\xc0\xe8\x9b\x18\x29\x31\xb3\x08\x2e\xcb\x87\xcf\xcb\xb3\xc5\xce\
\xec\x19\x1e\x06\xc8\xe7\x58\x5f\x1b\xfd\xce\x43\x7c\x9f\x79\xea\
\xc7\x3c\x5d\xa7\x2c\x24\x03\x78\x2d\x31\xec\x31\xd6\xa9\xbc\x54\
\xab\x91\xb3\x32\x37\x2a\x51\xf1\x02\x76\xba\xdb\x6b\x37\xe3\x7a\
\xf1\x27\xc4\xb5\xe9\x09\x69\xd0\xb5\xa8\xab\x14\x35\xee\x13\x65\
\x01\xcb\xce\x3a\x29\xa4\x93\xc7\x49\x45\x7c\x95\x00\x06\x33\x01\
\x9b\x89\x1e\x88\x2e\xad\x8e\x96\x53\x2a\x16\x09\xb3\xb1\x59\x79\
\x9e\x0f\x24\x03\x85\x66\xf8\x99\xe9\xc2\x2f\x48\x9e\x0f\xbe\xf6\
\x91\x6c\xaf\xfa\x0e\x86\xcc\xe7\x06\x14\x8e\x0b\x47\xc2\x18\xf3\
\xd0\x59\x4c\xa0\x12\xd6\x22\xa4\x2c\xd6\x5d\xca\x20\xc1\x8b\xf1\
\xcb\x24\x48\x16\x3e\x29\x43\x24\x2b\x4d\x45\x08\xfb\x5a\xe3\x14\
\xfa\x6d\x59\x9d\xad\xad\xb9\xdb\x14\x03\x44\xef\x42\x87\x8b\x85\
\x8a\x89\xb9\x9f\x5a\x4f\x18\x6d\xab\xe4\xbd\xad\x68\xc1\x2c\x11\
\x5f\x32\x80\x4b\xda\xa2\xa3\x4d\xe5\x76\x62\x4c\x37\x33\xa1\x65\
\xc9\x53\xda\x5c\xe9\xb7\xbe\x40\xef\x2d\x0a\xb1\xa2\x88\x81\xa4\
\x31\x72\xcb\x85\x8e\xd7\x26\x9d\x01\x30\x8f\x3e\x15\xe5\x4c\x85\
\x62\x7d\x42\x61\x5a\x92\xe2\x98\x79\xb1\xe9\x26\x32\xc1\x9b\xde\
\xc8\x28\xca\x66\xdf\x52\x1d\xd4\x16\x71\x38\x0b\x92\x91\xca\x9a\
\x2b\x82\x30\x01\xb4\x51\x67\x2c\x02\x74\x56\x52\x70\xbd\xb6\xa3\
\xff\xf3\x01\x60\xf3\xd4\xf6\x1c\x6f\x6d\x67\x90\xfa\xb0\x4d\x09\
\xa3\x2e\x3d\xb3\x1d\xbf\x16\x51\x24\xcc\x7c\xe6\xb4\x31\xa0\xa4\
\x01\xcc\xea\x31\xa1\x75\xf6\x5e\x65\xa8\x3f\xbe\x27\x4d\x69\x81\
\x61\xcc\x56\xef\x6b\xe5\xb0\x23\x32\x5e\xb5\x22\xfe\xab\x5f\x13\
\xb1\x59\xf6\xb1\x65\x9d\x89\x4e\x38\x7b\x4d\xab\xa5\x6d\xc5\xe0\
\x2f\xb1\x05\x46\xd4\x4c\x6c\xda\x51\xe6\x1a\xb6\x2d\x04\x07\x85\
\x3e\xf7\xc0\x8b\x64\x59\x88\x2e\xb8\x3a\xa0\x52\x60\x69\x29\xde\
\x3e\x4f\xae\x88\x23\xeb\x1d\x6b\x46\x27\x13\x00\x41\xb1\x9e\x59\
\x13\xbc\x22\xa6\x6f\xcf\x46\x4d\xb1\xf1\x63\x60\x45\x23\x6d\x91\
\x9a\x0b\x6c\x19\xd1\x4a\x8d\xbf\xf7\x12\x20\x62\xc6\xa2\x08\x52\
\x7a\xa9\xba\x5d\x6e\x6c\x1e\x9c\xa9\x27\xd5\x47\x8f\x7f\x63\xad\
\xb2\xfd\x51\x44\x0a\xb9\x8b\x7d\x5a\xa4\x23\x6c\xd0\x4e\xda\x0a\
\x02\x32\xbe\xe6\x09\xb5\x29\x36\x3c\x58\xaa\xd0\x22\xc4\x1d\xa0\
\x83\x8b\x5f\x14\xdd\xc1\x60\xc1\x07\x20\x15\x4a\xdd\xe7\x96\x3d\
\x90\x58\xb1\x19\xe7\x03\x63\x35\x82\xa3\x2c\x7b\xcf\x89\x84\xbb\
\x93\x28\x64\x23\xd0\x81\xef\x62\xec\x9c\x4c\x40\x3d\xc3\x49\x07\
\x11\xd1\x80\x6c\x25\xd1\x3f\xd7\x59\xd8\xfc\xb3\x4e\x18\x3c\x00\
\xf8\x25\xea\xfa\x52\xec\xc1\x98\x49\x5b\x61\x60\xd8\x0d\xd8\x08\
\xd5\x9f\x57\xd1\xd9\x96\xdf\x70\x72\xdd\x78\x5a\x70\x0e\x1c\x14\
\x1c\x77\xf6\x54\x6d\x3a\x92\x0f\x26\x8d\xa6\xbc\x03\xa6\x37\x9f\
\xd6\x13\x00\x17\x5c\xb2\x89\xf5\x9e\x4f\x4a\x2c\xa3\x13\x7a\xec\
\x99\x2b\x6d\x15\xbf\x11\xb3\x96\xb8\x12\xd7\xc5\x5b\x8f\x67\x1b\
\xe5\x14\xd7\x41\xd9\x64\x7c\x88\xdb\x7c\x71\x0d\xb3\x01\x62\x2b\
\x1a\x42\x63\x3d\x44\x97\xdc\xc8\x98\xbc\x2c\xc1\x2a\xb1\x00\x69\
\x26\x44\x09\x9f\x94\x3c\xa4\x7e\xc2\xb4\xea\x5f\x2c\xec\x52\xc6\
\x6d\x44\x04\x6a\x27\x91\x41\xf6\x96\x50\x0a\xf4\xeb\x11\xaa\x2e\
\x30\x2b\x2d\x8f\xd2\xa5\x4d\x82\x86\x38\xa6\xa0\xe0\xe6\x2e\xd3\
\x88\x10\x07\xc9\xb2\x94\x24\x94\xc5\x9e\x74\xd1\xd7\x58\xbc\x74\
\xda\x79\xa6\xe6\xd0\x9e\x9b\x02\x21\x09\x9a\x62\x1f\x8b\xb8\x31\
\xfc\x83\xd1\x45\x7d\xa3\xc4\x21\x87\x46\x47\x74\x98\xae\x44\x1c\
\xc1\x7e\x00\x4b\xc1\x1a\x04\x8d\xa9\x54\x0a\x3a\x91\x62\x84\xaa\
\x81\x20\x02\x5b\xb1\xe6\xb0\xee\x3a\xe8\xca\xb6\xfa\x1d\xc7\x40\
\x87\x83\xaf\xd1\xdd\x1c\x28\x76\x3c\x07\xd6\x22\x35\xeb\x10\xb7\
\x1c\x0d\xf8\x2d\x41\x3d\x89\x96\xd8\x8c\x67\x75\x31\xe0\xb0\xb5\
\x0f\x72\x35\xd7\x4c\x0c\x63\x4d\x09\x11\x00\x43\xaa\x6b\xde\x23\
\x3e\x70\x01\x56\x35\x0f\x89\x14\x0b\x90\xd2\x03\x8d\x02\xd8\x38\
\x36\xa1\x54\xd6\xda\x11\x38\x95\x76\xda\x4d\x8f\xf0\x18\xc3\x20\
\x0b\xc3\x43\xe5\x1b\x62\x03\xb2\x91\x68\x5a\x07\xb1\xe1\x2e\x53\
\x77\x1b\x76\xc2\x00\xa0\x8d\x3a\x0e\x14\x2f\x66\x9e\x4e\x4a\x7e\
\x27\xb8\x62\xca\x3a\xd4\x88\x62\x24\x14\x09\x01\x76\xa3\x65\x38\
\x8f\x9d\x23\x93\xa8\x8f\xee\x71\x29\x0f\x43\x92\x0d\xa2\xb9\xc8\
\x8a\x10\xd9\x5c\x67\x0e\x95\x11\x08\xdc\x44\x3c\x57\x3f\xf0\x1a\
\xad\x58\x9b\xa7\x79\x4f\x17\xc2\x9a\x60\x05\x3b\xc3\xca\xad\xd8\
\x21\x43\xfa\x36\x89\x11\x23\x25\xdf\xcc\x94\x90\x0f\x13\x67\x3a\
\xb2\xfa\xfb\x8a\x80\x98\x53\x52\x53\x83\xe9\x16\xb6\x7b\x2a\x9b\
\xd1\x11\x85\xa9\x87\x5b\x65\xa9\x2b\x6d\xcf\xaa\x44\x99\xe7\xe0\
\xe1\x20\xc3\x1b\x02\xd1\x79\x43\xe0\x2f\x76\x2c\x82\xed\x62\x2a\
\x1e\x67\x22\xa8\x43\xcc\xe7\x06\xe6\x92\x9c\x27\x3b\x0c\x13\x0e\
\xca\xcb\xba\x02\xf9\x4e\xd3\xd4\x12\xcd\x9a\x82\x28\xac\xaa\x01\
\x0c\x72\x52\xf6\x36\x4e\x6a\x08\x19\xe7\x03\x8a\x00\x37\x76\xf1\
\x9c\x36\x95\xb8\x61\x37\x1a\xf5\x20\x39\x89\x37\x13\x12\x48\x46\
\xce\x8f\xae\xad\xb0\xfb\x0f\x85\x6b\xde\xce\xc4\x68\xc6\x65\xf7\
\x1a\xd0\x40\xb6\xe7\x8f\xbd\x3f\xcf\x28\x8a\x9d\xd6\x1e\x16\xe2\
\x6c\x47\x3b\xf0\xeb\xea\x73\xd7\x46\xd7\x45\x8d\x66\x3a\xc3\x80\
\xe4\x80\x3a\x78\x81\xb3\xe1\x90\x50\x10\x15\x76\xc2\x10\x90\x24\
\xb6\x32\x36\x43\x86\xaf\xcc\x21\x03\x2f\x33\x6f\x53\xcf\xb3\x13\
\xfe\x54\xc9\x38\x44\x9b\x88\xdb\x27\x7f\xbb\xf7\x36\xe0\xd0\xab\
\x67\x79\xc9\xd7\x8c\x92\xf6\x62\x14\x2e\x7c\x56\x61\x17\x36\xb7\
\x4c\x68\x47\x7a\x00\x4b\xb1\x9d\x51\xbb\xdf\xd4\xb6\xfb\x2e\xbb\
\xff\xff\xcf\xbf\x18\xe8\x23\x98\xf1\xe7\xb0\xfd\xe5\xb3\xfb\xdd\
\x1b\x7f\x63\xa0\xd0\xae\x98\xcd\x84\xfb\x3f\xd8\x9b\xfb\x0f\x82\
\xf3\x2d\x06\x6e\xfc\x43\x7b\xfb\x3b\x03\xfd\x65\x0c\xdc\x9f\xac\
\x1d\x67\x8d\x0d\x42\x11\x94\xdf\xdc\xae\xfb\x27\x40\x64\x65\x86\
\xce\x86\x46\x06\x42\x0a\x01\x6e\xcd\xa7\x99\x4f\x68\xd4\xc8\x55\
\x01\x1f\xfe\x67\x79\xa5\xb9\x15\xdf\x91\x48\x51\x76\x86\xc1\xda\
\xf6\xc8\xe5\x80\x2e\x51\x14\x79\x46\xf9\x27\xca\x60\x23\xf3\xe9\
\x02\x8b\x16\x4c\x89\x99\x09\x3d\xf8\x98\x65\x54\xc1\xf0\xf8\x9c\
\x49\x01\x4d\x3f\x51\xf3\xf4\xd3\xe3\xb3\xa9\x7d\x6e\x88\xc6\x46\
\xd5\xa8\x95\x15\x3d\xa6\xcc\xfb\xf3\x98\x32\xe6\xdf\x74\xe7\x64\
\x46\x11\x1f\x82\x16\xc0\x75\x42\x8e\x66\xe7\xf0\x86\x4f\xf3\xa7\
\xf4\x0e\x4d\x0a\xc6\x83\xf3\xe7\x29\xfa\x58\x51\xdd\xfd\x2a\xc7\
\xd6\x31\x61\xb4\x21\x0c\xab\x1d\xe8\x26\x6b\x12\x28\x15\xb5\xf7\
\x26\xd4\x4e\xf7\xb4\x23\x7c\x58\x2d\xf7\x8e\x3d\x18\x34\x64\x94\
\xc2\x0c\x7d\x54\x82\x0d\xc1\x0d\xb3\x50\xc7\xcc\xe3\x46\x67\x5f\
\xa6\xf4\xad\xd9\x06\xaf\xf9\xb4\xf6\xf4\xbc\x6d\x4d\xb1\xd8\x29\
\x57\x8c\xd7\xde\x06\x74\x1a\xb2\x05\x35\xee\xd0\x77\x36\x1f\xc4\
\x35\x6e\xf7\x9c\xa7\xa2\xc1\xd8\xc0\x32\xe5\xda\x2f\xbf\x20\xb1\
\x34\x34\x62\x3d\x34\x2e\x56\x22\xf4\x24\x8d\x8f\x86\x2a\x11\x7d\
\x47\x53\x71\x35\x57\xa4\x16\x4e\xa1\x23\x22\xad\x61\x77\x44\x07\
\x02\xe6\xe0\x51\xf0\x74\xb9\x1c\x34\xa4\xcc\x88\x98\x23\xc2\xf0\
\x38\x31\xa6\x6b\xa3\x4b\x17\x4b\x11\x48\x1a\xc5\x83\xb5\x74\x8c\
\x09\xfa\x10\x73\xb2\x2f\x32\x7a\x12\xc6\xed\x38\x3f\xcf\xd0\x74\
\xac\x8d\x47\x8f\xc4\x14\x15\x41\x4f\x44\x2a\x60\x39\x73\xb2\xc3\
\x04\x06\x68\x91\xfe\xc2\x9b\x63\x58\x17\x41\x8a\x20\xb3\x30\x8b\
\x6c\x89\xee\xcd\xdc\x66\x2b\x4b\xc3\x89\xb7\x4a\x23\xb1\x53\x75\
\x33\xd5\xb4\x63\x16\xe5\x59\xd2\xc6\x4a\x7b\x32\x83\xc2\x60\xd3\
\x27\x0b\x42\x6b\xb6\x79\x2d\x8b\xe9\xa0\x7b\x6c\x60\xdd\x69\x10\
\x83\x44\x7d\x10\x8b\xf4\x42\x42\xdf\x14\xd0\x07\x3f\x53\xa0\x5f\
\x52\xe0\xf0\x83\x35\x0f\x02\x15\x67\x59\x11\x76\x36\x88\x15\xfc\
\x9d\x19\xdc\x69\xfd\x6e\x85\x67\x28\xf4\xd6\x42\x6b\xaf\x96\x01\
\x10\x66\xc9\x6b\x30\x38\xc5\xce\x87\x4a\x76\x4f\xec\x6b\x0d\x32\
\x81\x90\x99\xd2\x4c\x3b\xb1\xab\xab\x5e\xbd\xbc\x58\xd6\xf6\xe6\
\xcc\x11\xd0\x23\xc9\xc0\xd4\xd0\xcd\x71\x49\x82\xf4\xca\xf4\xab\
\x6d\x7d\xdc\xfd\xd4\xcc\x3e\x0e\x6b\x08\x3e\x7e\x2c\x92\x41\x29\
\xd9\x27\xa4\x53\x06\x75\x22\xdb\x0c\x36\x3d\x86\x76\x4d\xd3\x43\
\x1c\x63\x94\x91\xda\xb3\x3b\x9a\xd8\xed\xa8\xc3\x8c\xd4\x20\x6c\
\xd6\x58\x4d\xcd\xf4\x49\x2c\xaf\x3d\x22\x0c\x7b\x06\x93\xdb\x5f\
\xc5\x36\x55\x99\x3e\xab\x72\x2f\x70\x84\xfa\xf0\x68\x81\x64\x2e\
\x7f\xab\x19\x98\x70\x03\x5c\x4c\xa7\x98\x5a\xda\x3f\x1c\x81\x15\
\x31\xfa\x8e\x26\x87\x6a\xbf\xf2\xde\xdc\x5c\x4d\xbb\x39\xa2\x0f\
\x79\x14\xca\x8d\xf0\xa3\x3c\x17\x99\xe8\x16\x28\x0a\x2b\xe3\xbb\
\x85\x2a\x20\x0a\x73\x93\xd0\x89\xc6\x01\x61\x47\x96\xa9\x03\x3b\
\x28\xc0\x15\x3e\x6a\x1c\xbf\x26\x97\x52\x9e\xcc\x34\xac\xb0\xf9\
\x0f\x31\x51\xf1\xfa\x0f\xc0\x21\x66\xc0\xe6\x57\x03\xc6\xec\x29\
\x51\x36\x97\x35\x7c\xdb\x6b\xb9\xa7\xbe\xf2\x8f\x4f\xe6\x7b\x5a\
\xb4\xea\x7b\x5a\x14\xfd\x7b\x5a\x64\x76\xb5\x42\x01\xad\x00\x67\
\xb0\x87\x5e\x04\xae\x7b\x5e\xa7\x32\xa6\x43\xbb\x12\xae\x7b\xdb\
\xd5\x7c\xbf\x5a\x14\x2b\x06\x6b\x65\x79\xfb\x1a\xa3\xd9\x44\x11\
\x98\xbf\xc7\x52\xd7\x4a\xec\xe3\x9e\x9a\x67\x48\x3b\xd5\x9a\xb6\
\x12\x3e\x88\xca\x43\x9f\x74\x5c\x79\xe3\x1a\x92\x38\x99\xd3\x6b\
\x47\x08\xd5\x1d\xc0\xdc\x33\xf9\x12\x1b\x16\xfa\xea\x03\x77\x04\
\xac\x21\x5a\xee\xb2\xe3\x0e\xe5\x63\x55\x6b\xa7\xf0\x21\x03\x2c\
\x6d\x8b\x61\xa6\x3a\xed\xb0\x0a\xc5\x8d\x62\x7d\xe8\x63\x93\xe8\
\xc7\x8c\x6d\xb3\x17\x80\xca\x1d\x5b\x1b\xf4\x57\xeb\x8e\xbd\xe0\
\x3b\xad\xbc\x11\x40\x80\x2f\xe1\x33\xf1\x1f\x05\xc7\x18\x1f\x07\
\x87\xfd\x7f\x6a\x27\xbf\x67\x70\xe1\x1e\x98\x61\x8f\xbd\x2b\x98\
\xad\x02\x59\xc6\x60\x7c\xe1\xfb\xcb\xda\x80\xfa\x8b\x1c\x67\xcb\
\x6d\x66\x4c\xdc\xd6\x2e\xd9\xd0\x88\x6f\xdf\xd5\x84\xa5\xd9\x3e\
\xb3\x6e\xce\x8e\x0e\x06\xc8\xcd\x94\xf7\x3e\x53\xce\x65\xda\xc1\
\x2e\xc5\x4e\x40\xaa\x9d\x80\x68\xa5\x8d\xc0\xc9\x05\xd7\xb1\x8a\
\xe9\x6e\x7a\x82\x79\xd8\xfa\x38\x2a\x73\xb1\xee\x82\x96\xc1\x8e\
\x62\x12\xa0\xf2\x18\xa2\xc7\xd0\x5c\xf2\x39\x97\x7c\x56\x60\x24\
\x93\xb6\x63\x52\x12\xd4\xd2\x44\x10\xb2\x1b\xf8\x30\xd6\xcc\x02\
\xba\xc1\x1d\x77\xb4\xa3\x7d\xff\x91\xe8\x59\xec\x92\xe9\xcd\xf1\
\xa1\x79\x1f\x45\xdd\xaf\xa2\xce\x4f\xc9\x41\x71\x48\xcc\x73\xb7\
\xcf\x26\xed\xdc\xc3\x4e\x67\x06\x18\x0f\x0e\xa7\x33\x6b\xb3\x2f\
\x3b\x33\x92\xf9\x1b\x7d\x88\x5d\xc3\xb7\x3e\xa6\x04\x7d\x8d\xc9\
\x55\x0c\x81\x35\x3c\xcc\xbe\x62\x75\xf1\x04\x2c\x5c\x59\xbe\xcb\
\x1a\xb7\xb1\xef\x49\x0d\xe6\x31\x69\xde\xbf\x48\x73\xfb\x02\x22\
\xf3\x06\xb0\xb0\xe3\x31\x3c\xdc\xa9\x3d\x3d\x58\x66\x36\x2c\x39\
\xf6\x81\x2a\x52\x82\x6d\x95\x32\xae\xc1\x7f\x96\x4c\x87\x36\x34\
\xc3\x9e\x60\x07\x1e\x4b\x28\xec\x52\x31\x74\x27\x5b\x87\x7d\x80\
\x2d\x18\xf6\xf3\xb5\xe1\x6d\x47\xbf\xcb\xb5\x09\x16\x91\x3b\x54\
\x8c\x9a\x6f\xe3\xb5\x98\xc0\x85\x41\x15\x90\xa5\xd2\x68\x16\xa6\
\x34\x18\x80\xeb\x03\xfa\xef\x86\xf9\x22\xf0\x09\x01\xaf\xc1\x2d\
\x64\xfa\x47\xb3\xcb\x2f\xc1\xdf\xb4\x3f\x4b\xfc\x58\x60\xa1\xf5\
\x45\xb6\x07\xb7\x60\x8e\xed\xa4\xa4\x50\x34\xf6\xc1\x97\x2c\x9d\
\xda\xa9\x04\x2a\x9d\x46\x94\x3f\x1a\x11\xfd\x2e\x6c\x3b\x4e\xec\
\x1b\xdf\x08\x31\xf7\x16\x3c\x76\xd2\x03\x4c\x5f\xd5\xba\x57\xea\
\xdd\x0c\x02\x74\x6d\x87\x54\xc8\x16\x67\x12\xc7\x8e\x3a\xa5\x46\
\x96\x68\xdf\xf4\xec\x73\x4f\x8a\x2f\x45\xfd\x32\x7e\xd9\xef\x6b\
\x0b\xcc\x66\xbf\xc7\x69\xfe\xb8\xc7\x2d\xe6\x7b\x9e\x16\x4d\xaa\
\x60\x2d\xeb\x3d\x72\xa9\x16\xad\x7b\x68\x6d\x94\xbf\xf0\xe2\x8a\
\x87\x07\xdc\x9a\xba\x1d\x79\x57\x6b\xe2\xa7\xb1\x42\x04\x59\x70\
\xe0\xd4\xe8\x88\xf5\x19\xf5\x67\x8f\x6b\x36\x59\x33\x11\x30\x7f\
\xd4\x9c\x1d\xd9\xb6\xec\xff\x82\x40\x80\xf4\x3c\x31\x45\x06\x6f\
\x4a\x15\x3e\xca\x2c\x0c\x3d\x60\x3e\xb3\xbd\x15\x4e\x29\xdc\xee\
\xf8\xf5\x48\xdc\x63\xf5\xb7\x85\x70\xea\xf7\x6d\x86\x54\x52\xaf\
\xf4\x35\x35\xcd\xf5\xca\xb7\x5f\xa9\xb7\xf4\xd4\x4b\x7a\x8f\x7e\
\xee\xf3\xc7\x51\xee\x9a\x40\x14\xe1\x28\x50\x91\x7b\x4a\xd1\x4e\
\xbd\xc7\x73\xea\x9d\x6b\xa0\x7b\x6b\xf3\xf9\xc8\x06\xd6\x83\x61\
\xb8\x01\xb2\x46\x87\xa2\x78\x7c\x00\xa2\x76\xdc\xde\xed\x3b\x82\
\x09\x07\xf7\xc2\x96\xd1\x90\xa5\xd8\x57\x7d\xf0\x7a\xd5\x32\x21\
\x46\xfb\x0a\xa1\x55\xa6\x45\x84\x7c\xd2\x62\x7d\xce\xb1\x7f\x2e\
\x64\x45\x06\xe5\x9e\x8d\xfc\xeb\x3d\x08\x02\xb8\xfb\x39\x07\xfb\
\xa9\x9b\xe8\x9f\x74\x93\x63\xdd\x04\x19\x61\x24\x74\x6f\x73\x4f\
\xaa\xfd\x4d\xf5\x83\xef\xf0\xeb\x81\xad\x25\x92\x59\x4f\x9a\x53\
\xfa\x63\x17\x74\xef\x5d\x43\x07\x19\x45\xae\xf5\xa5\x08\x9d\x98\
\xec\x7f\x9d\xb0\xd5\xa2\x5a\x76\x33\x9a\x42\x7b\xe0\x84\x42\x89\
\x3e\xdb\x17\xa9\xa8\x42\x3b\xb6\x23\xf7\xd7\x9a\x3f\x7e\x8d\xde\
\x29\x7f\xcf\x38\xe4\x29\x3e\xcb\x8b\xa9\x35\x10\x9d\xf4\x35\x12\
\x02\x36\xe3\x4d\xc9\x57\x8d\xc3\xfa\x29\x43\xf7\x7f\x9f\x47\x89\
\x91\x3e\x01\x33\x01\x00\x00\x01\x85\x69\x43\x43\x50\x49\x43\x43\
\x20\x70\x72\x6f\x66\x69\x6c\x65\x00\x00\x78\x9c\x7d\x91\x3d\x48\
\xc3\x50\x14\x85\x4f\xd3\x8a\x45\x2a\x0e\x76\x10\x71\xc8\x50\xc5\
\xc1\x82\xa8\x88\xa3\x56\xa1\x08\x15\x42\xad\xd0\xaa\x83\xc9\x4b\
\xff\xa0\x49\x43\x92\xe2\xe2\x28\xb8\x16\x1c\xfc\x59\xac\x3a\xb8\
\x38\xeb\xea\xe0\x2a\x08\x82\x3f\x20\x6e\x6e\x4e\x8a\x2e\x52\xe2\
\x7d\x49\xa1\x45\x8c\x0f\x2e\xef\xe3\xbc\x77\x2e\xf7\x9d\x07\x08\
\x8d\x0a\xd3\xac\xd0\x38\xa0\xe9\xb6\x99\x4e\x26\xc4\x6c\x6e\x55\
\xec\x7e\x45\x08\x61\x2a\x11\xa3\x32\xb3\x8c\x39\x49\x4a\xc1\x77\
\x7d\xdd\x23\xc0\xf7\xbb\x38\xef\xe5\x7f\xef\xcf\xd5\xab\xe6\x2d\
\x06\x04\x44\xe2\x59\x66\x98\x36\xf1\x06\xf1\xf4\xa6\x6d\x70\xde\
\x27\x8e\xb2\x92\xac\x12\x9f\x13\x8f\x99\x34\x20\xf1\x23\xd7\x15\
\x8f\xdf\x38\x17\x5d\x16\x78\xcf\xa8\x99\x49\xcf\x13\x47\x89\xc5\
\x62\x07\x2b\x1d\xcc\x4a\xa6\x46\x3c\x45\x1c\x53\x35\x9d\xfa\x0b\
\x59\x8f\x55\xce\x5b\x9c\xb5\x4a\x8d\xb5\xe6\xe4\x2f\x8c\xe4\xf5\
\x95\x65\xae\x53\x0d\x21\x89\x45\x2c\x41\xa2\x8c\x14\xd4\x50\x46\
\x05\x36\xe2\xb4\xeb\xa4\x58\x48\xd3\x79\xc2\xc7\x3f\xe8\xfa\x25\
\x72\x29\xe4\x2a\x83\x91\x63\x01\x55\x68\x90\x5d\x3f\xf8\x1f\xfc\
\xce\xd6\x2a\x4c\x4e\x78\x9d\x22\x09\xa0\xeb\xc5\x71\x3e\x86\x81\
\xee\x5d\xa0\x59\x77\x9c\xef\x63\xc7\x69\x9e\x00\xc1\x67\xe0\x4a\
\x6f\xfb\xab\x0d\x60\xe6\x93\xf4\x7a\x5b\x8b\x1d\x01\x7d\xdb\xc0\
\xc5\x75\x5b\x53\xf6\x80\xcb\x1d\x60\xe0\xc9\x90\x4d\xd9\x95\x82\
\x54\x42\xa1\x00\xbc\x9f\xd1\x37\xe5\x80\xfe\x5b\xa0\x67\xcd\xcb\
\xad\x75\x8e\xd3\x07\x20\x43\x59\xa5\x6e\x80\x83\x43\x60\xa4\x48\
\xbd\xd7\x7d\xde\x1d\xee\xcc\xed\xdf\x3b\xad\xfc\x7e\x00\x48\x3e\
\x72\x96\x51\x9a\x17\x7b\x00\x00\x00\x06\x62\x4b\x47\x44\x00\xff\
\x00\xff\x00\xff\xa0\xbd\xa7\x93\x00\x00\x00\x09\x70\x48\x59\x73\
\x00\x00\x0b\x13\x00\x00\x0b\x13\x01\x00\x9a\x9c\x18\x00\x00\x00\
\x07\x74\x49\x4d\x45\x07\xe5\x04\x08\x04\x22\x2d\x5f\x0d\x1c\x37\
\x00\x00\x02\x8a\x49\x44\x41\x54\x48\xc7\xed\x95\xcf\x6b\x53\x59\
\x14\xc7\x3f\xe7\xbe\x9b\xd7\x57\x4b\xd3\x24\xda\x96\x36\x63\xa2\
\x93\x76\x04\x87\x68\x6b\xb5\xca\x28\xe2\x42\x44\x04\xc5\xb5\xae\
\x66\x27\x2e\x04\xff\x8e\xf9\x0b\x94\x41\x04\xc1\xad\x8c\x6e\x44\
\x74\x7e\x48\x55\xa4\x82\x58\x14\x1c\x5a\x75\x16\x6a\x51\x9b\xa4\
\x8d\xb1\x49\x7c\xef\xdd\xe3\x22\x1d\xa9\x16\xb1\x0a\x5d\x08\x7e\
\x97\x97\x2f\xe7\x7b\xcf\xb9\xdf\xf3\xbd\x32\xfc\xfb\x5e\x05\x65\
\xa5\x60\xd1\x95\x2b\x0e\x60\x58\x61\x7c\xfb\x02\x76\x45\xaa\x2a\
\xa4\x13\x90\x34\xfa\x69\x01\x05\x02\x0f\xde\x3a\x96\xe5\x83\xff\
\x29\x02\x9c\xe8\x8e\xd9\xdf\xde\xc4\x77\x0e\xab\x0b\x87\x8b\xb1\
\xbd\x5d\xf9\x75\x75\x48\xde\xc6\xbc\xc2\xa3\x14\x09\x2f\x43\xc3\
\xd9\xb2\x61\x3a\x6c\xb1\x0b\x6d\xca\xa1\xa4\xc3\x1a\xa5\xd3\x83\
\xde\x04\x4c\xd6\x85\x6c\xc2\xd1\x31\x31\xc3\xe5\x8b\x73\xc4\x0d\
\xc5\xfe\xd2\x69\xf9\x77\x3e\xa4\x1c\x0b\xbe\xc0\xb1\xd5\x31\x7b\
\x1a\xaf\x99\x38\x57\xe2\xe1\xd3\x90\xf5\xdb\x56\xe1\xb7\x19\x86\
\xf3\x01\x9b\x7b\x03\xa6\x6c\x80\x15\xd8\xa8\x4d\x5e\xdd\xaf\xf2\
\xa6\x1a\xe3\x1c\x34\x45\x19\xe9\x6f\xa3\x5a\x0a\xb9\x7b\x61\x8e\
\x38\x5a\xe8\x68\xf6\xaf\x83\xaa\x94\xb9\xdf\xf4\x48\x1b\x47\xf0\
\x5f\x8d\xeb\x67\x5e\xd2\xac\x6a\xab\xb5\x85\x16\x55\x95\xa0\xcb\
\xb0\x71\x5f\x12\x14\x26\xc7\x6a\xd4\x5e\xc4\x1f\x8e\x49\x5b\x64\
\x59\x34\x12\x39\x3d\xb2\x56\x93\xfd\x42\xf7\x8f\x3e\xb5\x99\x88\
\xe9\x89\x26\xea\x3e\x33\x70\x61\xd9\xcb\x6f\xa3\x46\x44\xe5\x31\
\x54\x1e\x87\x5f\xe4\x92\x65\xef\x81\xe8\xf7\x4d\xfe\x2e\xf0\xb1\
\xcf\xbf\xf0\xff\xb0\xcb\xac\x4c\xd8\x97\xa7\x99\x5d\x87\xff\xb6\
\x8e\x37\x57\xc1\x19\x8b\x7d\x3a\x85\x84\xd1\x87\x59\xa3\xa0\x09\
\x9f\xfa\xba\x9f\x48\x44\x21\x76\x49\x10\x7d\x6c\x78\x11\x6a\xc5\
\x1d\xcc\x0f\x6d\xa3\x30\x38\xc8\x9a\x74\xe6\x09\x22\xd9\xf9\x46\
\xc3\xd7\x5a\x8d\xd7\x0f\xee\xd1\xb8\x7a\x09\x2d\xcf\xa0\x40\xd8\
\x97\xa3\xbc\x75\x17\xa9\xc2\x20\xb9\x5c\x0e\x9b\x3d\x7c\x84\x67\
\x7f\x9c\x6f\x29\xbf\x0f\x3e\x25\x4e\xf7\xf0\xa6\xf0\x33\xf1\xda\
\x3c\x1d\xf9\xf5\x14\x07\x06\x2a\x5b\x8a\xc5\x4c\xaa\x33\x49\xac\
\x4a\xec\x1c\xce\x29\x37\x33\xe9\x6e\x7f\xe7\xee\x2b\xcf\xc7\xfe\
\x19\x2a\x55\x4a\xd4\x72\x03\x6c\x28\x14\xc8\xa4\x52\x47\x77\x8e\
\x8e\x9e\x97\xb9\xea\x2c\x77\xae\x5d\xd1\x47\xb7\x6e\xd2\x98\x7e\
\x46\x14\xac\xa2\xd1\x9f\xa5\xbd\xef\x07\x7a\x7b\x7b\xc8\xa4\x32\
\x37\x10\x73\x72\xf7\xe8\xd6\xf1\x20\x08\x10\x31\x4b\xde\x25\x8a\
\x42\xfe\x1c\xfb\xdb\x47\x12\xa7\x40\x66\x47\x36\x15\x4f\xa6\xbb\
\xba\xf0\x3c\x8b\x38\x17\x31\x5f\xaf\x33\x36\x7e\xfb\x00\x2a\xc7\
\x41\xb3\x88\x4c\x82\xfc\xb6\x7d\x78\xcb\x78\x47\x7b\x80\xb5\x09\
\x44\xe4\xb3\x06\x70\xae\x15\x7e\xc6\x78\xef\xf9\xa2\xea\x50\xd5\
\x05\x82\x43\xd5\x21\xc6\xe0\x19\xb3\xe4\xb6\x5f\x83\x77\xe2\xf5\
\x0e\xd8\x57\x6e\x2f\xa2\x00\x00\x00\x00\x49\x45\x4e\x44\xae\x42\
\x60\x82\
"

qt_resource_name = b"\
\x00\x07\
\x07\x3b\xe0\xb3\
\x00\x70\
\x00\x6c\x00\x75\x00\x67\x00\x69\x00\x6e\x00\x73\
\x00\x0b\
\x0c\xbf\xea\xc3\
\x00\x76\
\x00\x65\x00\x73\x00\x70\x00\x65\x00\x72\x00\x5f\x00\x71\x00\x67\x00\x69\x00\x73\
\x00\x08\
\x0a\x61\x5a\xa7\
\x00\x69\
\x00\x63\x00\x6f\x00\x6e\x00\x2e\x00\x70\x00\x6e\x00\x67\
"

qt_resource_struct_v1 = b"\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x02\
\x00\x00\x00\x14\x00\x02\x00\x00\x00\x01\x00\x00\x00\x03\
\x00\x00\x00\x30\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\
"

qt_resource_struct_v2 = b"\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x02\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x14\x00\x02\x00\x00\x00\x01\x00\x00\x00\x03\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x30\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\
\x00\x00\x01\x78\xaf\xc2\xd7\x55\
"

qt_version = [int(v) for v in QtCore.qVersion().split('.')]
if qt_version < [5, 8, 0]:
    rcc_version = 1
    qt_resource_struct = qt_resource_struct_v1
else:
    rcc_version = 2
    qt_resource_struct = qt_resource_struct_v2

def qInitResources():
    QtCore.qRegisterResourceData(rcc_version, qt_resource_struct, qt_resource_name, qt_resource_data)

def qCleanupResources():
    QtCore.qUnregisterResourceData(rcc_version, qt_resource_struct, qt_resource_name, qt_resource_data)

qInitResources()
