# -*- coding: utf-8 -*-
"""
/***************************************************************************
 VESPER
                                 A QGIS plugin
 Variogram Estimation and Spatial Prediction with ERror
 Generated by Plugin Builder: http://g-sherman.github.io/Qgis-Plugin-Builder/
                              -------------------
        begin                : 2021-04-07
        git sha              : $Format:%H$
        copyright            : (C) 2021 by José Padarian
        email                : jose.padarian@sydney.edu.au
 ***************************************************************************/

/***************************************************************************
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 ***************************************************************************/
"""
import json
import numpy as np
import os.path
from dask.delayed import Delayed
from qgis.core import QgsMapLayerProxyModel, QgsRasterLayer, QgsVectorLayer
from qgis.PyQt.QtCore import QSettings, QTranslator, QCoreApplication, QRegExp
from qgis.PyQt.QtGui import QIcon, QRegExpValidator, QPalette, QColor
from qgis.PyQt.QtWidgets import QAction
from tempfile import NamedTemporaryFile
from vesper.model import LocalKriging

# Initialize Qt resources from file resources.py
from .resources import *
# Import the code for the dialog
from .vesper_qgis_dialog import VESPERDialog
from .progress_bar import ProgressBar, format_time

COL_RED = QPalette()
COL_RED.setColor(QPalette.Background, QColor('#FF0000'))
COL_NORMAL = QPalette()


class VESPER:
    """QGIS Plugin Implementation."""

    def __init__(self, iface):
        """Constructor.

        :param iface: An interface instance that will be passed to this class
            which provides the hook by which you can manipulate the QGIS
            application at run time.
        :type iface: QgsInterface
        """
        # Save reference to the QGIS interface
        self.iface = iface
        # initialize plugin directory
        self.plugin_dir = os.path.dirname(__file__)
        # initialize locale
        locale = QSettings().value('locale/userLocale')[0:2]
        locale_path = os.path.join(
            self.plugin_dir,
            'i18n',
            'VESPER_{}.qm'.format(locale))

        if os.path.exists(locale_path):
            self.translator = QTranslator()
            self.translator.load(locale_path)
            QCoreApplication.installTranslator(self.translator)

        # Declare instance attributes
        self.actions = []
        self.menu = self.tr(u'&VESPER')

        # Check if plugin was started the first time in current QGIS session
        # Must be set in initGui() to survive plugin reloads
        self.first_start = None

    # noinspection PyMethodMayBeStatic
    def tr(self, message):
        """Get the translation for a string using Qt translation API.

        We implement this ourselves since we do not inherit QObject.

        :param message: String for translation.
        :type message: str, QString

        :returns: Translated version of message.
        :rtype: QString
        """
        # noinspection PyTypeChecker,PyArgumentList,PyCallByClass
        return QCoreApplication.translate('VESPER', message)


    def add_action(
        self,
        icon_path,
        text,
        callback,
        enabled_flag=True,
        add_to_menu=True,
        add_to_toolbar=True,
        status_tip=None,
        whats_this=None,
        parent=None):
        """Add a toolbar icon to the toolbar.

        :param icon_path: Path to the icon for this action. Can be a resource
            path (e.g. ':/plugins/foo/bar.png') or a normal file system path.
        :type icon_path: str

        :param text: Text that should be shown in menu items for this action.
        :type text: str

        :param callback: Function to be called when the action is triggered.
        :type callback: function

        :param enabled_flag: A flag indicating if the action should be enabled
            by default. Defaults to True.
        :type enabled_flag: bool

        :param add_to_menu: Flag indicating whether the action should also
            be added to the menu. Defaults to True.
        :type add_to_menu: bool

        :param add_to_toolbar: Flag indicating whether the action should also
            be added to the toolbar. Defaults to True.
        :type add_to_toolbar: bool

        :param status_tip: Optional text to show in a popup when mouse pointer
            hovers over the action.
        :type status_tip: str

        :param parent: Parent widget for the new action. Defaults None.
        :type parent: QWidget

        :param whats_this: Optional text to show in the status bar when the
            mouse pointer hovers over the action.

        :returns: The action that was created. Note that the action is also
            added to self.actions list.
        :rtype: QAction
        """

        icon = QIcon(icon_path)
        action = QAction(icon, text, parent)
        action.triggered.connect(callback)
        action.setEnabled(enabled_flag)

        if status_tip is not None:
            action.setStatusTip(status_tip)

        if whats_this is not None:
            action.setWhatsThis(whats_this)

        if add_to_toolbar:
            # Adds plugin icon to Plugins toolbar
            self.iface.addToolBarIcon(action)

        if add_to_menu:
            self.iface.addPluginToMenu(
                self.menu,
                action)

        self.actions.append(action)

        return action

    def initGui(self):
        """Create the menu entries and toolbar icons inside the QGIS GUI."""

        icon_path = ':/plugins/vesper_qgis/icon.png'
        self.add_action(
            icon_path,
            text=self.tr(u'VESPER'),
            callback=self.run,
            parent=self.iface.mainWindow())

        # will be set False in run()
        self.first_start = True


    def unload(self):
        """Removes the plugin menu item and icon from QGIS GUI."""
        for action in self.actions:
            self.iface.removePluginMenu(
                self.tr(u'&VESPER'),
                action)
            self.iface.removeToolBarIcon(action)


    def run(self):
        """Run method that performs all the real work"""

        # Create the dialog with elements (after translation) and keep reference
        # Only create GUI ONCE in callback, so that it will only load when the plugin is started
        if self.first_start == True:
            self.first_start = False
            self.dlg = VESPERDialog()

        self.dlg.points.setFilters(QgsMapLayerProxyModel.PointLayer)
        self.dlg.points.layerChanged.connect(self.update_fields)
        self.dlg.points.setShowCrs(True)
        self.update_fields()
        self.dlg.btn_run.clicked.connect(self.run_kriging)
        self.dlg.btn_cancel.clicked.connect(self.close_dialog)
        empty = self.dlg.template_layer.layer(0)
        self.dlg.template_layer.setLayer(empty)
        self.dlg.template_layer.setShowCrs(True)
        self.dlg.template_layer.setFilters(
            QgsMapLayerProxyModel.RasterLayer
            | QgsMapLayerProxyModel.PolygonLayer
        )
        self.dlg.template_layer.layerChanged.connect(self.update_resolution)

        num_validator = QRegExpValidator(QRegExp(r'\d+\.{,1}\d*'))
        self.dlg.resolution.setValidator(num_validator)

        int_validator = QRegExpValidator(QRegExp(r'\d+'))
        self.dlg.n_points.setValidator(int_validator)

        min_height = self.dlg.collapsible_variogram_extra.height()
        self.dlg.collapsible_variogram_extra.setMinimumHeight(min_height)
        self.dlg.collapsible_variogram_extra.setChecked(False)
        self.dlg.nlags.setValidator(int_validator)

        self.dlg.krig_punctual.setChecked(True)
        self.dlg.krig_block_x.setEnabled(False)
        self.dlg.krig_block_y.setEnabled(False)
        self.dlg.krig_block_x.setValidator(int_validator)
        self.dlg.krig_block_y.setValidator(int_validator)
        self.dlg.krig_block.toggled.connect(self.toggle_block)

        # show the dialog
        self.dlg.show()

    def update_fields(self):
        layer = self.dlg.points.currentLayer()
        if layer:
            self.dlg.Z.setLayer(layer)

    def get_xyz(self):
        layer = self.dlg.points.currentLayer()
        field_name = self.dlg.Z.currentField()
        if layer and field_name:
            xyz = []
            for f in layer.getFeatures():
                geom = json.loads(f.geometry().asJson())
                xy = geom['coordinates']
                z = f[field_name]
                xyz.append((xy[0], xy[1], z))
            return np.array(xyz)

    def validate_inputs(self):
        def _ident(x):
            return x

        fields = [
            (None, self.dlg.points, 'currentLayer', _ident),
            (None, self.dlg.Z, 'currentField', _ident),
            ('variogram_model', self.dlg.variogram_model, 'currentText',
             str.lower),
            ('kriging_model', self.dlg.kriging_model, 'currentText', str),
            ('n_points', self.dlg.n_points, 'text', int),
            ('res', self.dlg.resolution, 'text', float),
            ('nlags', self.dlg.nlags, 'text', int),
        ]

        all_valid = True

        valid_inputs = {}

        for name, field, method, t in fields:
            val = getattr(field, method)()
            if not val:
                field.setPalette(COL_RED)
                all_valid = False
            else:
                field.setPalette(COL_NORMAL)
                if name is not None:
                    valid_inputs[name] = t(val)

        return all_valid, valid_inputs

    def validate_point_block(self):
        is_valid = True

        block_params = {}

        if self.dlg.krig_block.isChecked():
            x = self.dlg.krig_block_x.text()
            y = self.dlg.krig_block_y.text()
            if not x and not y:
                self.dlg.krig_block_x.setPalette(COL_RED)
                self.dlg.krig_block_y.setPalette(COL_RED)
                is_valid = False
            else:
                self.dlg.krig_block_x.setPalette(COL_NORMAL)
                self.dlg.krig_block_y.setPalette(COL_NORMAL)
                if x and y:
                    block_params['krigblock'] = (int(x), int(y))
                else:
                    block_params['krigblock'] = (int(x or y), int(x or y))

        return is_valid, block_params

    def run_kriging(self):
        all_valid, valid_inputs = self.validate_inputs()
        is_valid, block_params = self.validate_point_block()

        valid_inputs.update(block_params)

        model_extra_params = {
            'nlags': valid_inputs.pop('nlags'),
        }
        valid_inputs['model_extra_params'] = model_extra_params

        self.iface.messageBar().pushMessage(f'{valid_inputs}')
        if not (all_valid and is_valid):
            return
        pb = self.dlg.progress_bar
        pb.setValue(0)
        with NamedTemporaryFile(prefix='vesper_', suffix='.tif') as tmp:
            default_out_path = tmp.name
        out_path = self.dlg.out_path.filePath() or default_out_path

        xyz = self.get_xyz()
        pb.setValue(1)

        crs = self.dlg.points.currentLayer().crs().authid()
        valid_inputs['crs'] = crs

        template = self.dlg.template_layer.currentLayer()
        if template:
            path = template.dataProvider().dataSourceUri()
            valid_inputs['template'] = path
            valid_inputs['crop'] = True

        if valid_inputs['kriging_model'] == 'Ordinary':
            valid_inputs['kriging_model'] = 'OK'
        elif valid_inputs['kriging_model'] == 'Universal':
            valid_inputs['kriging_model'] = 'UK'

        msg = {
            'xyz': f'{len(xyz)} observations',
            'out_path': out_path,
        }
        msg.update(valid_inputs)
        self.iface.messageBar().pushMessage(f'{msg}')
        lkg = LocalKriging(xyz[:, :2], xyz[:, -1], **valid_inputs,
                           template_extra_params={'blockxsize': 256, 'blockysize': 256}
                           )
        if isinstance(lkg.prediction, Delayed):
            lkg.prediction = lkg.prediction.compute()
        pb.setValue(2)
        with ProgressBar(pb, per_start=3) as progress:
            lkg.write_raster(out_path)
        elapsed = format_time(progress.last_duration)
        self.iface.messageBar().pushMessage(
                '<b>VESPER:</b> ' + self.tr('done in') + ' ' + elapsed
        )
        if self.dlg.add_after_run.isChecked():
            layer_name = os.path.basename(out_path)
            layer_name = os.path.splitext(layer_name)[0]
            self.iface.addRasterLayer(out_path, layer_name)

    def close_dialog(self):
        self.dlg.progress_bar.setValue(0)
        self.dlg.close()

    def update_resolution(self):
        layer = self.dlg.template_layer.currentLayer()
        if layer is not None:
            if isinstance(layer, QgsRasterLayer):
                self.dlg.resolution.setEnabled(False)
                raster_res = str(layer.rasterUnitsPerPixelX())
                self.dlg.resolution.setText(raster_res)
            elif isinstance(layer, QgsVectorLayer):
                if not self.dlg.resolution.isEnabled():
                    self.dlg.resolution.setText('')
                self.dlg.resolution.setEnabled(True)
        else:
            self.dlg.resolution.setEnabled(True)
            self.dlg.resolution.setText('')

    def toggle_block(self):
        if self.dlg.krig_block.isChecked():
            self.dlg.krig_block_x.setEnabled(True)
            self.dlg.krig_block_y.setEnabled(True)
        else:
            self.dlg.krig_block_x.setEnabled(False)
            self.dlg.krig_block_y.setEnabled(False)
